<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>ConChords</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to right,rgb(75, 75, 229),rgb(68, 255, 255));
            display: grid;
            place-items: center;
        }
        h1{
            font-family: 'Monoton', cursive;
            position: fixed;
            top: 10px;
            left: 20px;
            color: aliceblue;
            font-size: 3rem;
        }
        .btnArea{
            height: 170px;
            width: 170px;
            display: grid;
            place-items: center;
            /* padding: 20px; */
            background-color: rgba(26, 255, 0,0);
            border: 2px solid cyan;
            border-radius: 50%;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.5);
            transition: 0.5s;
        }
        .btnArea:hover{
            /* padding: 25px; */
            height: 180px;
            width: 180px;
            border: 1px solid cyan;
            background-color: rgb(50, 255, 0);
            box-shadow: 10px 10px 12px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <h1>ConChords</h1>
    <div class="btnArea" onclick="fun()">
        <!-- <img src="http://localhost:8080/startBtn.png" width="120" alt="btn"> -->
        <svg height="120px" width="120px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#ffffff;} </style> <g> <path class="st0" d="M423.262,91.992c-16.877-15.91-43.434-15.098-59.32,1.778c-15.894,16.877-15.098,43.434,1.779,59.32 c32.082,30.213,49.754,71.238,49.754,115.5c0,87.934-71.541,159.476-159.476,159.476S96.525,356.524,96.525,268.59 c0-44.262,17.668-85.287,49.754-115.5c16.877-15.885,17.672-42.442,1.779-59.32c-15.885-16.885-42.455-17.688-59.32-1.778 C40.344,137.557,12.59,201.926,12.59,268.59C12.59,402.803,121.783,512,256,512c134.213,0,243.41-109.197,243.41-243.41 C499.41,201.926,471.656,137.557,423.262,91.992z"></path> <path class="st0" d="M256,268.59c23.178,0,41.967-15.033,41.967-33.574V33.574C297.967,15.033,279.178,0,256,0 c-23.178,0-41.967,15.033-41.967,33.574v201.443C214.033,253.557,232.822,268.59,256,268.59z"></path> </g> </g></svg>
    </div>

    <script>
        const socket = new WebSocket('ws://localhost:8081')
        let play = 0
        function fun(){
            if(play===0){
                socket.send("start")
                document.querySelector(".btnArea").innerHTML = `<svg height="100px" width="100px" version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill="#ffffff" d="M60,0H4C1.789,0,0,1.789,0,4v56c0,2.211,1.789,4,4,4h56c2.211,0,4-1.789,4-4V4C64,1.789,62.211,0,60,0z M15,62H4c-1.104,0-2-0.896-2-2V4c0-1.104,0.641-2,2-2h7v39c0,0.553,0.447,1,1,1h3V62z M31,62H17V42h3c0.553,0,1-0.447,1-1V2h6v39 c0,0.553,0.447,1,1,1h3V62z M47,62H33V42h3c0.553,0,1-0.447,1-1V2h6v39c0,0.553,0.447,1,1,1h3V62z M62,60c0,1.104-0.896,2-2,2H49V42 h3c0.553,0,1-0.447,1-1V2h7c1.016,0,2,0.896,2,2V60z"></path> </g></svg>`
                play++;
            }
            else if(play){
                socket.send("stop")
                play--;
            }
        }
        socket.onmessage = msg =>{
            console.log(msg)
            if(msg.data==="closed"){
                document.querySelector(".btnArea").innerHTML = `<svg height="120px" width="120px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#ffffff;} </style> <g> <path class="st0" d="M423.262,91.992c-16.877-15.91-43.434-15.098-59.32,1.778c-15.894,16.877-15.098,43.434,1.779,59.32 c32.082,30.213,49.754,71.238,49.754,115.5c0,87.934-71.541,159.476-159.476,159.476S96.525,356.524,96.525,268.59 c0-44.262,17.668-85.287,49.754-115.5c16.877-15.885,17.672-42.442,1.779-59.32c-15.885-16.885-42.455-17.688-59.32-1.778 C40.344,137.557,12.59,201.926,12.59,268.59C12.59,402.803,121.783,512,256,512c134.213,0,243.41-109.197,243.41-243.41 C499.41,201.926,471.656,137.557,423.262,91.992z"></path> <path class="st0" d="M256,268.59c23.178,0,41.967-15.033,41.967-33.574V33.574C297.967,15.033,279.178,0,256,0 c-23.178,0-41.967,15.033-41.967,33.574v201.443C214.033,253.557,232.822,268.59,256,268.59z"></path> </g> </g></svg>`

            }
        }
    </script>
</body>
</html>